<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      b {
        border-style: solid;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--Question1-->
    <h1>
      <font color="#0000FF"> This is a heading </font>
    </h1>
    <p><font color="#FF0000"> This is a paragraph </font></p>
    <!--Question2-->
    <p style="background-color: tomato">Tomato</p>
    <p style="background-color: orange">Orange</p>
    <p style="background-color: dodgerblue">DodgerBlue</p>
    <p style="background-color: mediumseagreen">MediumSeaGreen</p>
    <p style="background-color: gray">Gray</p>
    <p style="background-color: slateblue">SlateBlue</p>
    <p style="background-color: Violet">Violet</p>
    <p style="background-color: lightgray">LightGray</p>
    <b style="border-color: tomato">Hello World </b>
    <br />
    <br />
    <b style="border-color: dodgerblue">Hello World</b>
    <br>
    <br>
    <b style="border-color:pink">Hello World</b>
  </body>
</html>
