<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!--Question1-->
    <h1>Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>
    <!--Question2-->
    <h2>DANH SÁCH LỚP HỌC</h2>
    <ol>
      <li>Nguyễn Ngọc Duy</li>
      <li>Tống Quang Anh</li>
      <li>Đinh Thu Loan</li>
      <li>Hà Văn Tiến</li>
      <li>Nguyễn Hải Đăng</li>
      <li>Nguyễn Tiến Quang</li>
      <li>Nguyễn Văn Chiến</li>
    </ol>
    <h2>A list in a list in a list</h2>
    <li>Coffee</li>
    <li>
      Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
    <ol>
      <li>
        Cơm trưa
        <ul>
          <li>Cơm chiên hải sản</li>
          <li>Cơm sườn non nấu cam</li>
          <li>Cơm canh chua cá lóc</li>
        </ul>
      </li>

      <li>
        Tráng miệng trái cây
        <ul>
          <li>Nho tươi</li>
          <li>Chuối</li>
          <li>Mận</li>
        </ul>
      </li>
    </ol>
    <!--Question3-->
    <b>This text is bold</b>
    <br /><i>This text is italic</i>
    <p>
      This is <sub>Subscript</sub> and
      <sup>superscript</sup>
    </p>
    <p>This text is normal</p>
    <b>HTML <small>Small</small> Formartting</b>
    <br /><b>HTLP <mark>Marked</mark> Formartting</b>
    <p>My favorite color is <del>blue</del> red</p>
    <br />
    <p>My favorite <ins>color</ins> is red</p>
    <!--Question4-->
    <h2>Register</h2>
    <i>Please <b>fill in this form </b>to create an account</i>
    <br />
    Full name
    <br />
    <input type="Fullname" />
    <br />
    Username <br /><input type="Username" />
    <br />
    Password <br /><input type="password" />
    <br />
    Email <br /><input type="Email" />
    <br />
    Telephone number <br /><input type="int" />
    <br />
    <label>Input Object:</label>
    <br />
    Student <input type="radio" name="Object" /> Teacher
    <input type="radio" name="Object" />
    <br />
    <label>Favorite: </label>
    <br />
    Badminton <input type="checkbox" name="Favorite" /> Volleyball<input
      type="checkbox"
      name="Favorite"
    />
    Football <input type="checkbox" name="Favorite" />
    <br />
    <label>Address</label>
    <select name="Address" id="Address">
      <option value="hanoi">Hà nội</option>
      <option value="phutho">Phú Thọ</option>
      <option value="bacninh">Bắc Ninh</option>
      <option value="haiduong">Hải Dương</option>
    </select>
    <br />
    <label>Birthday</label>
    <input type="date" />
    <p>Your picture</p>
    <input type="file">
  </body>
</html>
