<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DITMET1</title>
  </head>
  <body>
    <font size="200px"><h1>MẸ MÀY BÉO</h1></font>

    <b> <del> aduma</del> <mark> ivtech</mark></b>
    <s>----</s>
    <b>cc<br />cc</b>
    <div><summary><font size="200px">chọn giới tính</font></div>
    <button>
      <details>
        <img src="https://media.tenor.com/JvC7SQwjGosAAAAd/minus-infinite-social-credit-china.gif">
        <summary><font size="200px">Gay</font></summary>
      </details>
      
    </button>
    <button>
        <details>
          <img src=https://sweezy-cursors.com/wp-content/uploads/cursor/15-social-credit-meme-animated/15-social-credit-meme-animated-custom-cursor.gif>
          <summary><font size="200px">Không gay</font></summary>
        </details>
        
      </button>
      <iframe width="470" height="264" src="https://youtube.com/embed/xG94wlZai1I"></iframe>

      <input type="text" >
      <input type="number" >
    
      <input type="password" >
    
      <input type="email" >
    <input type="button" value="butt">

    <br><div>Mời lựa chọn các chức năng</div>
    Lựa chọn 1 <input type="checkbox"><br>
    Lựa chọn 2 <input type="checkbox"><br>
    Lựa chọn 3 <input type="checkbox"><br>

    <br><div>Mời lựa chọn giới tính</div>
     Nam <input type="radio" name = "gender"><br>
     Nữ <input type="radio"name = "gender"><br>
     Gay <input type="radio" name = "gender"><checked>:Gay thì chim cút</checked><br>

     <label for="cars">Choose a car:</label>
     <select name="cars" id="cars">
       <option value="volvo">Volvo</option>
       <option value="saab">Saab</option>
       <option value="mercedes">Mercedes</option>
       <option value="audi">Audi</option>
     </select>
     <br>
     <input type="color">
     <input type="date" name="" id="">
     <input type="datetime-local" name="" id="">
     <input type="time">
  </body>
</html>
